# BaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgijon/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgijon/baseapp/: MainApplication.kt
app/src/main/java/com/mgijon/baseapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mgijon/baseapp/example/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mgijon/baseapp/example/adapter/: AdapterListCharacter.kt
app/src/main/java/com/mgijon/baseapp/example/custom/: RecyclerViewWithSearchCustom.kt
app/src/main/java/com/mgijon/baseapp/example/di/: CoroutinesModule.kt
app/src/main/java/com/mgijon/baseapp/example/fragment/: CharacterFragment.kt  ListCharactersFragment.kt
app/src/main/java/com/mgijon/baseapp/example/model/: CharacterUI.kt  ErrorException.kt  StateBase.kt  TitleFragmentType.kt
app/src/main/java/com/mgijon/baseapp/example/util/: ConstantsNavigation.kt  ViewUtils.kt
app/src/main/java/com/mgijon/baseapp/example/viewmodel/: CharacterViewModel.kt  ListCharactersViewModel.kt  MainViewModel.kt
app/src/main/java/com/mgijon/baseapp/util/: StringHelper.kt
app/src/main/res/drawable/: square_border_shape_holo_red.xml
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  custom_bar_layout.xml  fragment_character.xml  fragment_list_character.xml  item_list_characters.xml  recyclerview_with_search_custom_layout.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mgijon/baseapp/: BaseViewModelTest.kt  CharacterViewModelTest.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  ListCharactersViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/mgijon/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mgijon/core/di/module/: AppModule.kt
core/src/test/java/com/mgijon/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mgijon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mgijon/data/: Constants.kt
data/src/main/java/com/mgijon/data/api/: MarvelApi.kt
data/src/main/java/com/mgijon/data/di/module/: DataBaseModule.kt  MarvelModule.kt  NetworkModule.kt
data/src/main/java/com/mgijon/data/extensions/: Extensions.kt
data/src/main/java/com/mgijon/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterModel.kt  Image.kt  Url.kt
data/src/main/java/com/mgijon/data/persistence/: AppDataBase.kt
data/src/main/java/com/mgijon/data/persistence/dao/: CharacterDao.kt
data/src/main/java/com/mgijon/data/persistence/entity/: CharacterEntity.kt
data/src/main/java/com/mgijon/data/repository/: MarvelRepositoryImpl.kt
data/src/main/java/com/mgijon/data/util/: MD5Tool.kt
data/src/test/java/com/mgijon/data/: ExampleUnitTest.kt  MarvelRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mgijon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mgijon/domain/common/: Resource.kt
domain/src/main/java/com/mgijon/domain/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterModel.kt  Image.kt  Url.kt
domain/src/main/java/com/mgijon/domain/model/marvel/: Character.kt
domain/src/main/java/com/mgijon/domain/repository/: BaseRepository.kt
domain/src/main/java/com/mgijon/domain/repository/marvel/: MarvelRepository.kt
domain/src/main/java/com/mgijon/domain/util/: RepositoryException.kt
domain/src/test/java/com/mgijon/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marvelapi/: build.gradle
marvelapi/src/androidTest/java/com/mgijon/marvelapi/: ExampleInstrumentedTest.kt
marvelapi/src/main/: AndroidManifest.xml
marvelapi/src/main/java/com/mgijon/data/persistence/dao/: CharacterDao.kt
marvelapi/src/main/java/com/mgijon/marvelapi/: Constants.kt
marvelapi/src/main/java/com/mgijon/marvelapi/api/: MarvelApi.kt
marvelapi/src/main/java/com/mgijon/marvelapi/di/: MarvelModule.kt
marvelapi/src/main/java/com/mgijon/marvelapi/domain/: GetAllCharactersUseCase.kt  GetOneCharacterUseCase.kt
marvelapi/src/main/java/com/mgijon/marvelapi/impl/: MarvelRepositoryImpl.kt
marvelapi/src/main/java/com/mgijon/marvelapi/persistence/: AppDataBase.kt
marvelapi/src/main/java/com/mgijon/marvelapi/persistence/dao/: CharacterDao.kt
marvelapi/src/main/java/com/mgijon/marvelapi/persistence/di/: DataBaseModule.kt
marvelapi/src/main/java/com/mgijon/marvelapi/persistence/domain/: DeleteOneCharacterDBUseCase.kt  GetAllCharactersDBUseCase.kt  GetFilterCharactersDBUseCase.kt  GetOneCharacterDBUseCase.kt  InsertAllCharactersDBUseCase.kt  RemoveVisibilityDBUseCae.kt
marvelapi/src/main/java/com/mgijon/marvelapi/persistence/entity/: CharacterEntity.kt
marvelapi/src/main/java/com/mgijon/marvelapi/persistence/usecase/: GetAllCharactersDBUseCase.kt  GetFilterCharactersDBUseCase.kt  GetOneCharacterDBUseCase.kt  InsertAllCharactersDBUseCase.kt  (+1 more)
marvelapi/src/main/java/com/mgijon/marvelapi/repository/: MarvelRepository.kt
marvelapi/src/main/res/values/: strings.xml
marvelapi/src/test/java/com/mgijon/marvelapi/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/mgijon/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/mgijon/usecase/marvel/: GetAllCharactersUseCase.kt  GetFilterCharacterUseCase.kt  GetNewCharactersUseCase.kt  GetOneCharacterUseCase.kt  MarvelBaseUseCase.kt  RemoveVisibilityUseCase.kt
usecase/src/test/java/com/mgijon/usecase/: BaseUseCaseTest.kt  GetAllCharactersUseCaseTest.kt  GetFilterCharactersUseCaseTest.kt  GetNewCharactersUseCaseTest.kt  GetOneCharactersUseCaseTest.kt  RemoveVisibilityUseCaseTest.kt
