<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/listCharactersFragment">

    <fragment
        android:id="@+id/listCharactersFragment"
        android:name="com.mgijon.baseapp.example.fragment.ListCharactersFragment"
        android:label="ListCharactersFragment" >
        <action
            android:id="@+id/action_listCharactersFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.mgijon.baseapp.example.fragment.CharacterFragment"
        android:label="CharacterFragment" />
</navigation>